<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Dove Cameron</h1> 
   <h2>Sobre ela</h2>
   <p> É uma atriz, dubladora, modelo, compositora e cantora norte-americana, nascida em Seattle, Washington, em 15 de Janeiro de 1996.</p>
   <p>conhecida por seu papel na série de comédia do Disney Channel chamada Liv and Maddie, interpretando as gemêas Liv e Maddie.</p> 
   </p>
   <p> Outro papel importante para sua carreira, foi sua participação na série de filmes Descendentes</p>
   <p> Atualmente, ela segue sua carreia focada mais no ramo da música, mas também fazendo algumas participações em mini-séries, filmes e parcerias com grandes marcas de moda.</p>
   <h3>Músicas</h3>
   <p> Suas músicas são disponibilizadas em várias plataformas digitais. Como spotify, Youtube, </p>
</body>
</html>